<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
                padding: 10px;
                border-radius: 10%;
                padding-bottom: 40px;
        }
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 50px;
  background-image: url(Image/pexels-francesco-ungaro-4322027.jpg);
}
.input{
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
fieldset{
    margin: 20px;
}

    </style>
</head>
<body>
    <div>
    <h1 style="text-align: center;">Bootcamp Registration Form</h1>
    <p>Complete this form to express your interest in the upcoming web development bootcamp</p>
    <fieldset>
        <legend>Contact Details</legend>

            <label for="">Name</label>
            <input type="text"placeholder="Ophy Boamah" class="input"><br><br>
           <label for="">Email</label>
            <input type="text" name="" placeholder="ob2@hotmail.com" class="input" ><br><br>
           <label for="">Phone</label>
            <input type="text"placeholder="+233 20001212" class="input" >  <br><br>
    </fieldset>

    <fieldset>
        <legend>Personal Information</legend>
             <label for="">Birth Date</label> 
             <input type="date" class="input" ><br><br>
            <label for="">Gender??</label>
             <input type="text" name="" class="input" ><br><br>
             <span style="align-items: center;display: flex;">
                <label for="" style="padding-right:5px;" >Proficiency</label>
             <input type="range" class="input">
             </span>
    </fieldset>
</div>
</body>
</html>